<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Allow backup of all user data -->
        <include domain="file" path="."/>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
        <!-- Exclude sensitive data -->
        <exclude domain="sharedpref" path="sensitive_preferences.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Allow transfer of all user data -->
        <include domain="file" path="."/>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>